[gd_scene load_steps=3 format=3 uid="uid://ri7ngrqcrbjh"]

[ext_resource type="Script" uid="uid://6dgewurlr4vu" path="res://Dashboard/Menu/Filters.gd" id="1_00dyx"]
[ext_resource type="PackedScene" uid="uid://tvcnnpqwcj7g" path="res://Dashboard/Menu/Callendar.tscn" id="1_hlbep"]

[node name="Filters" type="Control" node_paths=PackedStringArray("max_value", "min_value", "maxl", "minl", "date_min", "date_max")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_00dyx")
max_value = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/HSlider")
min_value = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer2/HSlider")
maxl = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer/Label")
minl = NodePath("Panel/MarginContainer/VBoxContainer/HBoxContainer2/Label")
date_min = NodePath("Panel/MarginContainer/VBoxContainer/Callendar")
date_max = NodePath("Panel/MarginContainer/VBoxContainer/Callendar2")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 266.0
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
custom_minimum_size = Vector2(266, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 266.0
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Blood" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "BLOOD PRESSURE"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 220.0
value = 220.0

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Max"
horizontal_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 220.0

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "Min"
horizontal_alignment = 2

[node name="Date" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "DATE START"
horizontal_alignment = 1

[node name="Callendar" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("1_hlbep")]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Date2" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "DATE END"
horizontal_alignment = 1

[node name="Callendar2" parent="Panel/MarginContainer/VBoxContainer" instance=ExtResource("1_hlbep")]
custom_minimum_size = Vector2(0, 250)
layout_mode = 2

[node name="Commit" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Update"

[connection signal="drag_ended" from="Panel/MarginContainer/VBoxContainer/HBoxContainer/HSlider" to="." method="update"]
[connection signal="drag_ended" from="Panel/MarginContainer/VBoxContainer/HBoxContainer2/HSlider" to="." method="update"]
[connection signal="changed" from="Panel/MarginContainer/VBoxContainer/Callendar" to="." method="update"]
[connection signal="changed" from="Panel/MarginContainer/VBoxContainer/Callendar2" to="." method="update"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/Commit" to="." method="commit"]
