[gd_scene load_steps=5 format=3 uid="uid://drt5is70tl23"]

[sub_resource type="Gradient" id="Gradient_1n6it"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7gedn"]
gradient = SubResource("Gradient_1n6it")
width = 1

[sub_resource type="Gradient" id="Gradient_sftiy"]
offsets = PackedFloat32Array(0.00390625, 1)
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qtnx4"]
gradient = SubResource("Gradient_sftiy")
width = 2

[node name="Graph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Background" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Opis osi" type="Control" parent="MarginContainer/Background"]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/Background/Opis osi"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 71.0
offset_bottom = 11.5
grow_vertical = 2
rotation = -1.57066
size_flags_horizontal = 4
text = "Ciśnienie"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Background"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 30

[node name="Podziałka" type="VBoxContainer" parent="MarginContainer/Background/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer4"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer24" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer24"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer24"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer25" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer25"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer25"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer26" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer26"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer26"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer27" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer27"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer27"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer28" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer28"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer28"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer29" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer29"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer29"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer30" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer30"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer30"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer31" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer31"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer31"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer5" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer5"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer6" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer6"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer7" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer7"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer8" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer8"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer9" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer9"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer10" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer10"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer11" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer11"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer11"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer12" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer12"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer12"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer13" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer13"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer13"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer14" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer14"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer14"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer15" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer15"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer15"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer16" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer16"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer16"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer17" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer17"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer17"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer18" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer18"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer18"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer19" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer19"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer19"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer20" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer20"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer20"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer21" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer21"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer21"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer22" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer22"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer22"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer23" type="HBoxContainer" parent="MarginContainer/Background/MarginContainer/Podziałka"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer23"]
layout_mode = 2
text = "220"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Background/MarginContainer/Podziałka/HBoxContainer23"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
texture = SubResource("GradientTexture1D_7gedn")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 60

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Single element" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_qtnx4")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "180"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 1
text = "10/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Single element2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element2"]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_qtnx4")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element2/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "180"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element2"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 1
text = "10/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Single element3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element3"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_qtnx4")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element3/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "180"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element3"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 1
text = "10/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Single element4" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element4"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_qtnx4")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element4/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "180"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element4"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 1
text = "10/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Single element5" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element5"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_qtnx4")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element5/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "180"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element5"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 1
text = "10/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Single element6" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element6"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_qtnx4")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element6/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "180"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element6"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 1
text = "10/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Single element7" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element7"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_qtnx4")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element7/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "180"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element7"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 1
text = "10/4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Single element8" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element8"]
custom_minimum_size = Vector2(20, 50)
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("GradientTexture1D_qtnx4")

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element8/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "180"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/ScrollContainer/HBoxContainer/Single element8"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_vertical = 1
text = "10/4"
horizontal_alignment = 1
vertical_alignment = 1
